GLOBAL_TESTING_SET='../dataset/global/test.csv'

CLIENT_1_TRAINING_SET='../dataset/client1/training/train.csv'
CLIENT_1_TESTING_SET='../dataset/client1/testing/test.csv'

CLIENT_2_TRAINING_SET='../dataset/client2/training/train.csv'
CLIENT_2_TESTING_SET='../dataset/client2/testing/test.csv'

CLIENT_3_TRAINING_SET='../dataset/client3/training/train.csv'
CLIENT_3_TESTING_SET='../dataset/client3/testing/test.csv'
